<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    
    <style>
        
        .vr__title{
            font-size: 60px;
            font-weight: 700;
        }

        .vr__text{
            font-family: 'Roboto Slab', serif;
            font-size: 20px;
            line-height: 160%;
        }
        .menu__link {
            font-family: 'Roboto Slab', serif;
            font-size: 20px;
            line-height: 160%;
        }

        .btn-round {
            background: #5222D0;
            border-radius: 100px;
            font-size: 13px;
            line-height: 13px;
        }

        .vr__btn_big{
            font-size: 35px;
            line-height: 35px;
            font-weight: 700;
        }

        .header__btn_basket{            
            width: 14px;
            height: 14px;            
        }
    </style>
</head>

<body>
    <div class="wrapper">
<header class="header">
    <nav class="header__body navbar navbar-expand-lg bg-white">
        <div class="header__wrapper container mt-4">
            <div>

                <a class="header__link navbar-brand" href="#">
                    <img class="header__logo" src="/assets/img/logo.png" width="200" height="40" alt="vr">
                </a>
            </div>

            <button type="button" class="header__btn btn btn-primary btn-round" style="width: 115px;">КОРЗИНА 
                <img class="header__btn header__btn_basket" src="/assets/img/ico.png"></img>
            </button>

        </div>
    </nav>
</header>

<main class="main">
    <div class="vr__wrapper container mt-5 mb-5">
        <div class="vr__row row">
            <div class="vr__description col-6">
        <h1 class="vr__title title text-uppercase mb-5">Виртуальная реальность без проводов</h1>
        <p class="vr__text">Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем без проводов и дорогих комьютеров.</p>
        <button type="button" class="vr__btn_big btn btn-primary btn-round text-uppercase mt-4" style="width: 270px; height: 84px;">купить
            <img class="vr__btn vr__btn_icon pb-2" src="/assets/img/ico_2.png"></img>
        </button>
    </div>
    <div class="vr__illustration col-6">
        <img src="/assets/img/pic.png" alt="">
    </div>
</div>
</div>

</main>


<footer class="footer">
    <nav class="footer__body navbar navbar-expand-lg bg-white">
        <div class="footer__wrapper container" >
            <div class="footer__menu collapse navbar-collapse" id="navbarNav">
                <ul class="menu__list navbar-nav">
                    <li class="menu__item menu__item_active nav-item active">
                        <a class="menu__link nav-link text-dark" href="#">Возможности <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="menu__item nav-item">
                        <a class="menu__link nav-link text-dark" href="#">Где купить</a>
                    </li>
                    <li class="menu__item nav-item">
                        <a class="menu__link nav-link text-dark" href="#">Доставка</a>
                    </li>
                    <li class="menu__item nav-item">
                        <a class="menu__link nav-link text-dark" href="#">Помощь</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</footer>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    
</body>

</html>
